<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--=include _head-resources.html -->
	<title>Big Brother Studio | Создание сайтов под ключ, продвижение и техническая поддержка</title>
	<meta name="title" content="Title">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!--=include _head-CSS.html -->
	<meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <!--=include _head-favicon.html -->
    <!--=include _head-social.html --> 
</head>
