<section id="contacts" class="main__contacts"> 
	
		<h2 class="title">Контакты</h2>
		
		<div class="main__contacts__container">
			
				<div class="typeform-widget" data-url="https://dm29.typeform.com/to/b1bsI7" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 500px;" > </div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;" > powered by <a href="https://www.typeform.com//?utm_campaign=b1bsI7&amp;utm_source=typeform.com-11378987-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=RU" style="color: #999" target="_blank">Typeform</a> </div>
			
		</div>
	
</section>	