<section class="main__cta"> 
	<div class="row">
		<div class="main__cta__container">
			<div class="box">
				<i class="icon icon-basic-paperplane"></i>
				<p>Закажите разработку через сайт и получите <strong>Telegram-бота</strong> в подарок!</p>
			</div>
			
				<a class="typeform-share link" href="https://dm29.typeform.com/to/b1bsI7" data-mode="drawer_left" target="_blank">Заказать сайт</a>
				
			
		</div>
	</div>
</section>


