<div id="main__video" class="main__video">
	<div class="main__video__hero">
		<h1>Разработка продающих сайтов</h1>
		<h2>С нашей помощью, в Вашем арсенале будут самые эффективные и современные инструменты продвижения сайта</h2>
		<a class="typeform-share link" href="https://dm29.typeform.com/to/b1bsI7" data-mode="drawer_left" target="_blank">Заказать сайт</a>
	</div>
	<a href="#services" class="mouse-next"><i class="icon icon-basic-magic-mouse"></i></a>
</div>