<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Big Brother Studio | Создание сайтов под ключ, продвижение и техническая поддержка</title>
	<meta name="title" content="Title">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/sandbox-headers.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/cubeportfolio.css">
	
	
	<meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <!-- <link href="/favicon.ico" rel="icon" type="image/x-icon">
    [if IE]> <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"> <![endif]
    <link href="/maskIcon.svg" rel="mask-icon" type="image/svg+xml" color="#fd746c"> -->
    <meta name="twitter:title" property="og:title" content="">
    <meta name="twitter:description" property="og:description" content="">
    <meta name="twitter:image" property="og:image" content="">
    <meta name="twitter:url" property="og:url" content="">
    <meta name="twitter:card" content="">
    <meta property="og:type" content="">
</head>


<body>
	<header class="wb-header wb-menu-underline">
		<div class="wb-header-wrap">
			<div class="wb-container-large">
				<div class="wb-brand">
					<a href="/" class="wb-logo">
						<!-- <img src="img/logo.png" alt="Logo"> -->
						<span class="logo_text">Big Brother <span class="logo_text-sq">Studio</span></span>
					</a>
				</div><!-- .wb-brand -->
	
				<div class="wb-nav">
					<nav class="wb-nav-menu wb-drop-down-nav">
						<ul>
							<li><a href="#services">Услуги</a></li>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#about">О нас</a></li>
							<li><a href="#contacts">Контакты</a></li>
							<li>
								<a href="#" title="Facebook">
			                        <i class="wb-icon wb-icon-facebook"></i>
		                      </a>
		                    </li>
						</ul>
					</nav><!-- .wb-nav-menu -->
				</div><!-- .wb-nav -->
	
				<div class="wb-header-toggle">
					<button>
						Меню
						<span class="wb-bar-1"></span>
						<span class="wb-bar-2"></span>
						<span class="wb-bar-3"></span>
						<span class="wb-bar-4"></span>
					</button>
				</div><!-- .wb-header-toggle -->
			</div><!-- .wb-container-large -->
		</div><!-- .wb-header-wrap -->
	 </header><!-- .wb-header -->
	
	<main id="wb-page" class="wrapper">
		<div id="main__video" class="main__video">
			<div class="main__video__hero">
				<h1>Разработка продающих сайтов</h1>
				<h2>С нашей помощью, в Вашем арсенале будут самые эффективные и современные инструменты продвижения сайта</h2>
				<a class="typeform-share link" href="https://dm29.typeform.com/to/b1bsI7" data-mode="drawer_left" target="_blank">Заказать сайт</a>
			</div>
			<a href="#services" class="mouse-next"><i class="icon icon-basic-magic-mouse"></i></a>
		</div>
		<section id="services" class="main__services"> 
			<div class="row">
				<h2 class="title">Услуги</h2>
				<h3 class="subtitle">Big Brother Studio разрабатывает сайты для развития бизнеса наших клиентов, делает это в кратчайшие сроки и с наибольшей эффективностью</h3>
				<div class="main__services__container">
					<div class="main__services__item">
						<i class="icon icon-basic-webpage-img-txt"></i>
						<h4>Создание сайтов</h4>
						<p>Создаем креативные концепции и используем инновационные методы для создания простых и эффективных решений</p>
					</div>
					<div class="main__services__item">
						<i class="icon icon-basic-pencil-ruler"></i>
						<h4>Графический дизайн</h4>
						<p>Разрабатываем эксклюзивный дизайн сайта, от логотипа до баннера</p>
					</div>
					<div class="main__services__item">
						<i class="icon icon-basic-sheet-pencil"></i>
						<h4>Контент-маркетинг</h4>
						<p>Привлечение клиентов с помощью полезного и интересного контента</p>
					</div>
					<div class="main__services__item">
						<i class="icon icon-basic-gunsight"></i>
						<h4>Поисковая оптимизация</h4>
						<p>Повышение позиций сайта в результатах поиска Яндекса и Google по определенным запросам</p>
					</div>
					<div class="main__services__item">
						<i class="icon icon-basic-webpage-multiple"></i>
						<h4>Интеграция с сервисами</h4>
						<p>Интеграция сайтов и интернет-магазинов с сервисами, подключение сервисов к различным ресурсам</p>
					</div>
					<div class="main__services__item">
						<i class="icon icon-basic-settings"></i>
						<h4>Техническая поддержка</h4>
						<p>Техническая поддержка сайта обеспечивает работоспособность проекта 24/7</p>
					</div>
				</div>
			</div>
		</section>
		
		
		
		<section id="portfolio" class="main__portfolio"> 
			<div class="row">
				<h2 class="title">Портфолио</h2>
				<h3 class="subtitle">Посмотрите наши последние работы</h3>
				<div class="main__portfolio__container">
					<div id="grid-container">
					    
					    <div class="cbp-item">
							<!-- Caption -->
					    	<div class="cbp-caption">
					            <div class="cbp-caption-defaultWrap">
					                <a href="img/atelier-mockup_full.jpg" title="Ателье Ли-Лу" class="cbp-lightbox" data-title="Лендинг ателье с онлайн записью | Wordpress">
							            <img src="img/atelier-mockup_preview.jpg" alt="Ателье Ли-Лу" width="100%">
							        </a>
					            </div>
					            <div class="cbp-caption-activeWrap">
					                <h6>Ателье Ли-Лу</h6>
					                <span>atelier.li-lu.ru</span>
					                <span class="cms">Wordpress</span>
					            </div>
					        </div>
							<!-- Caption -->
						</div>
		
						<div class="cbp-item">
							<!-- Caption -->
					    	<div class="cbp-caption">
					            <div class="cbp-caption-defaultWrap">
					                <a href="img/baseride-mockup_full.jpg" title="Baseride Global" class="cbp-lightbox" data-title="Сайт приложения | Wordpress">
							            <img src="img/baseride-mockup_preview.jpg" alt="Baseride Global" width="100%">
							        </a>
					            </div>
					            <div class="cbp-caption-activeWrap">
					                <h6>Baseride Global</h6>
					                <span>baseride.global</span>
					                <span class="cms">Wordpress</span>
					            </div>
					        </div>
							<!-- Caption -->
						</div>
		
						<div class="cbp-item">
							<!-- Caption -->
					    	<div class="cbp-caption">
					            <div class="cbp-caption-defaultWrap">
					                <a href="img/spaseebo-mockup_full.jpg" title="Spaseebo" class="cbp-lightbox" data-title="Интернет-магазин оптики и солнцезащитных очков, заказ линз онлайн | 1С Битрикс">
							            <img src="img/spaseebo-mockup_preview.jpg" alt="Spaseebo" width="100%">
							        </a>
					            </div>
					            <div class="cbp-caption-activeWrap">
					                <h6>Интернет-оптика Spaseebo</h6>
					                <span>spaseebo.ru</span>
					                <span class="cms">1С Битрикс</span>
					            </div>
					        </div>
							<!-- Caption -->
						</div>
		
						<div class="cbp-item">
							<!-- Caption -->
					    	<div class="cbp-caption">
					            <div class="cbp-caption-defaultWrap">
					                <a href="img/promixx-mockup_full.jpg" title="PROMiXX" class="cbp-lightbox" data-title="Интернет-магазин электрического шейкера | 1С Битрикс">
							            <img src="img/promixx-mockup_preview.jpg" alt="PROMiXX" width="100%">
							        </a>
					            </div>
					            <div class="cbp-caption-activeWrap">
					                <h6>PROMiXX</h6>
					                <span>promixx.ru</span>
					                <span class="cms">1С Битрикс</span>
					            </div>
					        </div>
							<!-- Caption -->
						</div>
		
						<div class="cbp-item">
							<!-- Caption -->
					    	<div class="cbp-caption">
					            <div class="cbp-caption-defaultWrap">
					                <a href="img/live-mockup_full.jpg" title="Live PR Agency" class="cbp-lightbox" data-title="Лендинг PR-агенства | Wordpress">
							            <img src="img/live-mockup_preview.jpg" alt="Live PR Agency" width="100%">
							        </a>
					            </div>
					            <div class="cbp-caption-activeWrap">
					                <h6>Live PR Agency</h6>
					                <span>livepragency.com</span>
					                <span class="cms">Wordpress</span>
					            </div>
					        </div>
							<!-- Caption -->
						</div>
		
						<div class="cbp-item">
							<!-- Caption -->
					    	<div class="cbp-caption">
					            <div class="cbp-caption-defaultWrap">
					                <a href="img/lilu-mockup_full.jpg" title="Ли-Лу" class="cbp-lightbox" data-title="Интернет-магазин модной одежды собственного производства | 1С Битрикс">
							            <img src="img/lilu-mockup_preview.jpg" alt="Ли-Лу" width="100%">
							        </a>
					            </div>
					            <div class="cbp-caption-activeWrap">
					                <h6>Ли-Лу</h6>
					                <span>www.li-lu.ru</span>
					                <span class="cms">1С Битрикс</span>
					            </div>
					        </div>
							<!-- Caption -->
						</div>
		
						<div class="cbp-item">
							<!-- Caption -->
					    	<div class="cbp-caption">
					            <div class="cbp-caption-defaultWrap">
					                <a href="img/jplus-mockup_full.jpg" title="JPLUS" class="cbp-lightbox" data-title="Интернет-магазин очков | 1С Битрикс">
							            <img src="img/jplus-mockup_preview.jpg" alt="JPLUS" width="100%">
							        </a>
					            </div>
					            <div class="cbp-caption-activeWrap">
					                <h6>JPLUS</h6>
					                <span>jplusvision.ru</span>
					                <span class="cms">1С Битрикс</span>
					            </div>
					        </div>
							<!-- Caption -->
						</div>
		
						<div class="cbp-item">
							<!-- Caption -->
					    	<div class="cbp-caption">
					            <div class="cbp-caption-defaultWrap">
					                <a href="img/retro-mockup_full.jpg" title="RETROSUPERFUTURE" class="cbp-lightbox" data-title="Интернет-магазин очков | 1С Битрикс">
							            <img src="img/retro-mockup_preview.jpg" alt="RETROSUPERFUTURE" width="100%">
							        </a>
					            </div>
					            <div class="cbp-caption-activeWrap">
					                <h6>RETROSUPERFUTURE</h6>
					                <span>retrosuperfuture.ru</span>
					                <span class="cms">1С Битрикс</span>
					            </div>
					        </div>
							<!-- Caption -->
						</div>
					    
					</div>
				</div>
			</div>
		</section>
		<section class="main__cta"> 
			<div class="row">
				<div class="main__cta__container">
					<div class="box">
						<i class="icon icon-basic-paperplane"></i>
						<p>Закажите разработку через сайт и получите <strong>Telegram-бота</strong> в подарок!</p>
					</div>
					
						<a class="typeform-share link" href="https://dm29.typeform.com/to/b1bsI7" data-mode="drawer_left" target="_blank">Заказать сайт</a>
						
					
				</div>
			</div>
		</section>
		
		
		
		<section id="about" class="main__about"> 
			<div class="row">
				<h2 class="title">Почему мы?</h2>
				<h3 class="subtitle">Реализация проекта всегда соответствует поставленным задачам</h3>
				<div class="main__about__container">
					<article class="main__about__item">
						<i class="icon icon-basic-mixer2"></i>
						<h5>Типовые решения</h5>
						<p>Типовое решение — это полностью готовый сайт, который требует всего лишь небольших корректировок (изменить логотип, цвета) и загрузки контента или продуктов.</p>
						<footer>Запустить сайт на типовом решении возможно всего за 2-3 недели.</footer>
					</article>
					<article class="main__about__item">
						<i class="icon icon-basic-pencil-ruler-pen"></i>
						<h5>Индивидуальные проекты</h5>
						<p>Индивидуальный дизайн сайта и система управления соответствующая задачам бизнеса. Весь цикл разработки сайта от идеи до готового сайта.</p>
						<footer>Запустить сайт с индивидуальным дизайном возможно за 2-3 месяца.</footer>
					</article>
					<article class="main__about__item">
						<i class="icon icon-basic-globe"></i>
						<h5>Отраслевые решения</h5>
						<p>Сложные сайты с системами заказа или бронирования. Подойдет для отелей, медицинских центров, автомастерских.</p>
						<footer>Запустить сайт с таким решением возможно за 3-6 месяцев.</footer>
					</article>
				</div>
				
				<div class="main__about__skills">
					<h4>HTML / Css <span>95%</span></h4>
					<h4>Php / MySQL <span>75%</span></h4>
					<h4>Js / jQuery <span>80%</span></h4>
					<h4>Wordpress / 1С Битрикс <span>85%</span></h4>
				</div>
			</div>
		</section>
		<section id="clients" class="main__clients"> 
			<div class="row">
				<h2 class="title">Наши клиенты</h2>
				<h3 class="subtitle">Довольные клиенты – самое ценное в нашей работе</h3>
				<div class="main__clients__container">
					<div id="js-grid-clients" class="cbp cbp-l-grid-clients">
				        <div class="cbp-item">
		                    <img src="img/logo7.jpg" alt="">  
				        </div>
				        <div class="cbp-item">
		                    <img src="img/logo6.jpg" alt="">  
				        </div>
				        <div class="cbp-item">
		                    <img src="img/logo3.jpg" alt="">  
				        </div>
				        <div class="cbp-item">
		                    <img src="img/logo1.jpg" alt="">  
				        </div>
				        <div class="cbp-item">
		                    <img src="img/logo5.jpg" alt="">  
				        </div>
				        <div class="cbp-item">
		                    <img src="img/logo2.jpg" alt="">  
				        </div>
				        <div class="cbp-item">
		                    <img src="img/logo4.jpg" alt="">  
				        </div>
				    </div>
		
				</div>
			</div>
		</section>
		<section id="contacts" class="main__contacts"> 
			
				<h2 class="title">Контакты</h2>
				
				<div class="main__contacts__container">
					
						<div class="typeform-widget" data-url="https://dm29.typeform.com/to/b1bsI7" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 500px;" > </div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;" > powered by <a href="https://www.typeform.com//?utm_campaign=b1bsI7&amp;utm_source=typeform.com-11378987-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=RU" style="color: #999" target="_blank">Typeform</a> </div>
					
				</div>
			
		</section>	
	</main>
	<footer class="footer">
		<p>2017 © Big Brother Studio</p>
	</footer>
	<!-- Main script -->
	<script src="js/script.js" type="text/javascript"></script>
	<!-- # Main script # -->
	
	
</body>
</html>