{
  "name": "bb",
  "version": "1.0.0",
  "description": "Big Brother Studio site",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp-include": "^2.3.1",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-less": "^3.3.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "smart-grid": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dmsps",
  "license": "ISC"
}
