/* ======================================================================= */
/* CONTAINER
/* ======================================================================= */
/* --------------------------------- */
/* GRID: CONTAINER
/* --------------------------------- */
/* set default styles for all containers */
.wb-container-xsmall, .wb-container-small, .wb-container, .wb-container-large,
.wb-container-fluid {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wb-container-xsmall:before, .wb-container-xsmall:after, .wb-container-small:before, .wb-container-small:after, .wb-container:before, .wb-container:after, .wb-container-large:before, .wb-container-large:after,
.wb-container-fluid:before,
.wb-container-fluid:after {
  content: '';
  display: block;
  clear: both;
}

/* container width */
.wb-container-large, .wb-container, .wb-container-small, .wb-container-xsmall {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .wb-container-large, .wb-container, .wb-container-small {
    width: 750px;
  }
}

@media screen and (min-width: 992px) {
  .wb-container-large, .wb-container {
    width: 960px;
  }
}

@media screen and (min-width: 992px) {
  .wb-container-large {
    width: 1140px;
  }
}

/* ======================================================================= */
/* HEADER
/* ======================================================================= */
/* --------------------------------- */
/* PAGE
/* --------------------------------- */
#wb-page {
  position: relative;
}

/* --------------------------------- */
/* HEADER :: DEFAULT
/* --------------------------------- */
.wb-nav-menu > ul > li a, .wb-header-widget-nav > nav > ul > li a, .wb-header-widget-cart > button, .wb-mini-cart-items > li p, .wb-mini-cart-subtotal, .wb-mini-cart-actions > a {
  /*font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 11px;
  font-weight: 600;*/
  font-size: .8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}

.wb-header {
  position: relative;
  display: block;
  z-index: 1111;
  padding: 0 2rem;
  text-align: justify;
}

.wb-header, .wb-header * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wb-header .wb-header-wrap {
  position: static;
  height: 100%;
}

.wb-header .wb-header-wrap:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  border-color: #e6e6e6;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  background: #fff;
}

.wb-header .wb-header-wrap > [class*='wb-container'] {
  height: 100%;
  font-size: 0;
}

.wb-header .wb-header-wrap > [class*='wb-container']:before {
  display: none;
}

.wb-header .wb-header-wrap > [class*='wb-container']:after {
  content: '';
  display: inline-block;
  width: 100%;
}

.wb-header .wb-brand {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.wb-header .wb-brand .wb-logo {
  display: block;
  height: 100%;
  //font-size: 0;
}

.wb-header .wb-brand .wb-logo > *, .wb-header .wb-brand .wb-logo:before {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
}

.wb-header .wb-brand .wb-logo > * {
  //font-size: 0;
}

.wb-header .wb-brand .wb-logo:before {
  content: '';
  height: 100%;
}

.wb-header .wb-brand .wb-logo img {
  width: auto;
  max-height: 100%;
  max-width: 100%;
}

.wb-header .wb-nav {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .wb-header-toggle {
    display: none;
  }
}

/* DARK SKIN ---------------- */
.wb-header-dark {
  color: #fff;
}

.wb-header-dark .wb-header-wrap:before {
  border-color: rgba(255, 255, 255, 0.1);
  background: #1d242c;
}

/* --------------------------------- */
/* NAVIGATION
/* --------------------------------- */
.wb-nav-menu {
  display: block;
  margin-right: -15px;
  height: 100%;
  font-size: 0;
}

.wb-nav-menu > *, .wb-nav-menu:before {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
}

.wb-nav-menu > * {
  font-size: 0;
}

.wb-nav-menu:before {
  content: '';
  height: 100%;
}

.wb-nav-menu > ul {
  padding: 0;
  margin: 0;
  font-size: 1rem;
  font-size: 0;
}

.wb-nav-menu > ul > *, .wb-nav-menu > ul:before {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
}

.wb-nav-menu > ul > * {
  font-size: 0;
}

.wb-nav-menu > ul:before {
  content: '';
  height: 100%;
}

.wb-nav-menu > ul > li {
  position: relative;
  font-size: 1rem;
  font-size: 0;
}

.wb-nav-menu > ul > li > *, .wb-nav-menu > ul > li:before {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
}

.wb-nav-menu > ul > li > * {
  font-size: 0;
}

.wb-nav-menu > ul > li:before {
  content: '';
  height: 100%;
}

.wb-nav-menu > ul > li a {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;

  -webkit-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -moz-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -o-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
}


.wb-nav-menu > ul > li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  width: 200px;
  padding: 0;
  z-index: 9;
  border: 1px solid #e6e6e6;
  border-top-width: 0;
  background: #fff;
}

.wb-nav-menu > ul > li ul:before {
  content: '';
  display: block;
  height: 2px;
  position: absolute;
  top: -1px;
  right: -1px;
  left: -1px;
  z-index: 99;
  background: #333;
}

.wb-nav-menu > ul > li ul li {
  position: relative;
}

.wb-nav-menu > ul > li ul li a {
  display: block;
  height: auto;
  line-height: 40px;
}

.wb-nav-menu > ul > li ul li:hover > a {
  background: rgba(0, 0, 0, 0.03);
}

.wb-nav-menu > ul > li ul li.wb-is-selected > a:before {
  content: '\e69d';
  display: block;
  width: 1em;
  height: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -0.5em;
  margin-left: -0.5em;
  speak: none;
  font: normal 14px / 1 WBIcons;
  text-align: center;
  right: 10px;
  left: auto;
  font-size: 12px;
  color: inherit;
}

.wb-nav-menu > ul > li ul li.wb-is-separator {
  display: block;
  height: 1px;
  background: #e6e6e6;
}

.wb-nav-menu > ul > li ul li.wb-has-submenu > a:before {
  content: '\f105';
  display: block;
  width: 1em;
  height: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -0.5em;
  margin-left: -0.5em;
  speak: none;
  font: normal 14px / 1 WBIcons;
  text-align: center;
  right: 10px;
  left: auto;

}

.wb-nav-menu > ul > li ul li > ul {
  top: 0;
  left: 100%;
}

.wb-nav-menu > ul > li ul li > ul.wb-overflow-h {
  right: 100%;
  left: auto;
}



/* MENU STYLE: DECORATED ---------------- */
.wb-menu-decorated .wb-nav-menu {
  margin-right: 0;
}

.wb-menu-decorated .wb-nav-menu > ul > li > a {
  border-bottom: 2px solid transparent;
}

.wb-menu-decorated .wb-nav-menu > ul > li:hover > a,
.wb-menu-decorated .wb-nav-menu > ul > li.wb-is-active > a {
  color: #333;
  border-bottom-color: #333;
  background: rgba(0, 0, 0, 0.02);
}

.wb-menu-decorated .wb-nav-menu > ul > li > ul:before {
  display: none;
}

/* MENU STYLE: UNDERLINE ---------------- */
.wb-menu-underline .wb-nav-menu > ul {
  height: 100%;
}

.wb-menu-underline .wb-nav-menu > ul > li {
  height: 100%;
}

.wb-menu-underline .wb-nav-menu > ul > li > a {
  position: relative;
}

.wb-menu-underline .wb-nav-menu > ul > li > a:before {
  content: '';
  display: block;
  height: 2px;
  position: absolute;
  top: 50%;
  right: 15px;
  left: 15px;
  margin-top: 1.25em;
  opacity: 0;
  background: #333;
  -webkit-transform: scaleX(0.2);
  -moz-transform: scaleX(0.2);
  -ms-transform: scaleX(0.2);
  -o-transform: scaleX(0.2);
  transform: scaleX(0.2);
  -webkit-transition: all 200ms cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 200ms cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 200ms cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 200ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.wb-menu-underline .wb-nav-menu > ul > li:hover > a:before,
.wb-menu-underline .wb-nav-menu > ul > li.wb-is-active > a:before {
  opacity: 1;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}

.wb-menu-underline .wb-nav-menu > ul > li > ul:before {
  display: none;
}

/* MENU STYLE: BOX ---------------- */
.wb-menu-box .wb-nav-menu {
  margin-right: 0;
}

.wb-menu-box .wb-nav-menu > ul {
  height: 100%;
}

.wb-menu-box .wb-nav-menu > ul > li {
  height: 100%;
}

.wb-menu-box .wb-nav-menu > ul > li > a {
  position: relative;
}

.wb-menu-box .wb-nav-menu > ul > li > a:before {
  content: '';
  position: absolute;
  top: 50%;
  bottom: 50%;
  right: 5px;
  left: 5px;
  margin: -1.4em 0;
  display: block;
  opacity: 0;
  border: 2px solid #333;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}

.wb-menu-box .wb-nav-menu > ul > li:hover > a:before,
.wb-menu-box .wb-nav-menu > ul > li.wb-is-active > a:before {
  opacity: 1;
}

.wb-menu-box .wb-nav-menu > ul > li > ul:before {
  display: none;
}

/* DARK SKIN ---------------- */
@media screen and (min-width: 768px) {
  .wb-header-dark:not(.wb-header-cover) .wb-nav-menu > ul > li > a {
    color: #fff;
  }
  .wb-header-dark:not(.wb-header-cover) .wb-nav-menu > ul > li:hover > a,
  .wb-header-dark:not(.wb-header-cover) .wb-nav-menu > ul > li.wb-is-active > a {
    color: #333;
  }
  .wb-header-dark.wb-menu-decorated .wb-nav-menu > ul > li:hover > a,
  .wb-header-dark.wb-menu-decorated .wb-nav-menu > ul > li.wb-is-active > a {
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
  }
  .wb-header-dark.wb-menu-underline .wb-nav-menu > ul > li:hover > a,
  .wb-header-dark.wb-menu-underline .wb-nav-menu > ul > li.wb-is-active > a {
    color: #fff;
  }
  .wb-header-dark.wb-menu-box .wb-nav-menu > ul > li:hover > a,
  .wb-header-dark.wb-menu-box .wb-nav-menu > ul > li.wb-is-active > a {
    color: #fff;
  }
}

.wb-menu-dark .wb-nav-menu > ul > li ul {
  border-color: rgba(255, 255, 255, 0.1);
  background: #1d242c;
}

.wb-menu-dark .wb-nav-menu > ul > li ul li > a {
  color: #999;
}

.wb-menu-dark .wb-nav-menu > ul > li ul li:hover > a,
.wb-menu-dark .wb-nav-menu > ul > li ul li.wb-is-active > a {
  color: #fff;
}

.wb-menu-dark .wb-nav-menu > ul > li ul li:hover > a {
  background: rgba(255, 255, 255, 0.03);
}

.wb-menu-dark .wb-nav-menu > ul > li ul li.wb-is-separator {
  background: rgba(255, 255, 255, 0.15);
}

.wb-menu-dark .wb-nav-menu > ul > li.wb-has-megamenu > .wb-mega-menu > li + li {
  border-left-color: rgba(255, 255, 255, 0.15);
}

.wb-menu-dark .wb-nav-menu > ul > li.wb-has-megamenu > .wb-mega-menu > li > span,
.wb-menu-dark .wb-nav-menu > ul > li.wb-has-megamenu > .wb-mega-menu > li > a {
  color: #fff;
}

/* --------------------------------- */
/* HEADER TOGGLE
/* --------------------------------- */
.wb-header-toggle {
  display: none;
  width: 40px;
  height: 40px;
  font-size: 0;
  text-align: center;
  cursor: pointer;
}

.wb-header-toggle button {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  outline: none;
  text-indent: -9999px;
  border: none;
  background: none;
}

.wb-header-toggle button [class*='wb-bar-'] {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 14px;
  height: 2px;
  margin: -1px 0 0 -7px;
  -webkit-transition: all 150ms;
  -moz-transition: all 150ms;
  -o-transition: all 150ms;
  transition: all 150ms;
}

.wb-header-toggle button .wb-bar-1 {
  margin-top: -5px;
}

.wb-header-toggle button .wb-bar-4 {
  margin-top: 3px;
}

.wb-header-toggle:hover button [class*='wb-bar-'] {
  background: #000;
}

.wb-header-toggle:hover button .wb-bar-1 {
  -webkit-transform: translate3d(0, -3px, 0);
  -moz-transform: translate3d(0, -3px, 0);
  -ms-transform: translate3d(0, -3px, 0);
  -o-transform: translate3d(0, -3px, 0);
  transform: translate3d(0, -3px, 0);
}

.wb-header-toggle:hover button .wb-bar-4 {
  -webkit-transform: translate3d(0, 3px, 0);
  -moz-transform: translate3d(0, 3px, 0);
  -ms-transform: translate3d(0, 3px, 0);
  -o-transform: translate3d(0, 3px, 0);
  transform: translate3d(0, 3px, 0);
}

.wb-header-toggle.wb-is-active button .wb-bar-1 {
  opacity: 0;
  -webkit-transform: translate3d(0, -15px, 0);
  -moz-transform: translate3d(0, -15px, 0);
  -ms-transform: translate3d(0, -15px, 0);
  -o-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
}

.wb-header-toggle.wb-is-active button .wb-bar-2 {
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.wb-header-toggle.wb-is-active button .wb-bar-3 {
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}

.wb-header-toggle.wb-is-active button .wb-bar-4 {
  opacity: 0;
  -webkit-transform: translate3d(0, 15px, 0);
  -moz-transform: translate3d(0, 15px, 0);
  -ms-transform: translate3d(0, 15px, 0);
  -o-transform: translate3d(0, 15px, 0);
  transform: translate3d(0, 15px, 0);
}

/* --------------------------------- */
/* HEADER :: BAR
/* --------------------------------- */
.wb-header-bar .wb-header-wrap:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 2px;
  background: #ef4135;
}

@media screen and (min-width: 768px) {
  /* --------------------------------- */
  /* HEADER :: SEMI-TRANSPARENT
  /* --------------------------------- */
  .wb-header-semi-transparent {
    position: absolute;
    width: 100%;
  }
  .wb-header-semi-transparent .wb-header-wrap:before {
    opacity: 0.7;
  }
  /* --------------------------------- */
  /* HEADER :: TRANSPARENT
  /* --------------------------------- */
  .wb-header-transparent {
    position: absolute;
    width: 100%;
  }
  .wb-header-transparent .wb-header-wrap:before {
    opacity: 0;
  }
  .wb-header-transparent .wb-nav-menu > ul > li ul {
    border-top-width: 1px;
  }
  /* --------------------------------- */
  /* HEADER :: TRANSPARENT SCROLL
  /* --------------------------------- */
  .wb-header-transparent-scroll {
    position: absolute;
    width: 100%;
  }
  .wb-header-transparent-scroll .wb-header-wrap:before {
    opacity: 0;
    -webkit-transition: opacity 300ms;
    -moz-transition: opacity 300ms;
    -o-transition: opacity 300ms;
    transition: opacity 300ms;
  }
  .wb-header-transparent-scroll .wb-nav-menu > ul > li ul {
    border-top-width: 1px;
  }
  .wb-is-scrolled .wb-header-transparent-scroll .wb-header-wrap:before {
    opacity: 1;
  }
  .wb-is-scrolled .wb-header-transparent-scroll .wb-nav-menu > ul > li ul {
    border-top-width: 0;
  }
}

@media screen and (min-width: 768px) {
  /* --------------------------------- */
  /* HEADER :: SHORT
  /* --------------------------------- */
  .wb-header-short {
    height: 40px;
  }
  .wb-header-short .wb-nav-menu > ul > li > a {
    height: 40px;
    line-height: 40px;
  }
  .wb-header-short.wb-menu-underline .wb-nav-menu > ul > li > a:before {
    top: 100%;
    margin: -2px 0 0;
  }
  /* --------------------------------- */
  /* HEADER :: SHORT SCROLL
  /* --------------------------------- */
  .wb-header-short-scroll {
    -webkit-transition: all 330ms;
    -moz-transition: all 330ms;
    -o-transition: all 330ms;
    transition: all 330ms;
  }
  .wb-header-short-scroll .wb-nav-menu > ul > li > a {
    -webkit-transition: all 330ms;
    -moz-transition: all 330ms;
    -o-transition: all 330ms;
    transition: all 330ms;
  }
  .wb-is-scrolled .wb-header-short-scroll .wb-nav-menu > ul > li > a {
    height: 40px;
    line-height: 40px;
  }
  .wb-is-scrolled .wb-header-short-scroll.wb-menu-underline .wb-nav-menu > ul > li > a:before {
    top: 100%;
    margin: -2px 0 0;
  }
}

@media screen and (min-width: 768px) {
  /* --------------------------------- */
  /* HEADER :: FLOATING
  /* --------------------------------- */
  .wb-header-floating {
    position: absolute;
    margin-top: 40px;
    width: 100%;
  }
  .wb-header-floating > [class*='wb-container'] {
    height: 100%;
    font-size: 0;
  }
  .wb-header-floating .wb-header-wrap {
    position: relative;
    padding-right: 20px;
    padding-left: 20px;
    height: 100%;
    text-align: justify;
  }
  .wb-header-floating .wb-header-wrap:before {
    border-width: 1px;
    border-style: solid;
  }
  .wb-header-floating .wb-header-wrap:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
  /* --------------------------------- */
  /* HEADER :: FLOATING EXPAND
  /* --------------------------------- */
  .wb-header-floating.wb-header-expand {
    -webkit-transition: margin-top 300ms cubic-bezier(0.645, 0.045, 0.355, 1), all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: margin-top 300ms cubic-bezier(0.645, 0.045, 0.355, 1), all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: margin-top 300ms cubic-bezier(0.645, 0.045, 0.355, 1), all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: margin-top 300ms cubic-bezier(0.645, 0.045, 0.355, 1), all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .wb-header-floating.wb-header-expand > [class*='wb-container'] {
    -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .wb-is-scrolled .wb-header-floating.wb-header-expand {
    margin-top: 0;
    padding: 0;
  }
  .wb-is-scrolled .wb-header-floating.wb-header-expand > [class*='wb-container'] {
    width: 100%;
  }
}

/* --------------------------------- */
/* HEADER :: FIXED
/* --------------------------------- */
.wb-header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

/* --------------------------------- */
/* HEADER :: STICKY
/* --------------------------------- */
.wb-header-sticky {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}

@media screen and (min-width: 768px) {
  /* --------------------------------- */
  /* HEADER :: CENTER
  /* --------------------------------- */
  .wb-header-center {
    text-align: center;
  }
  .wb-header-center .wb-header-wrap > [class*='wb-container']:after {
    content: none;
    display: none;
  }
  .wb-header-center .wb-brand {
    display: block;
    padding: 30px 0 20px;
  }
  .wb-header-center .wb-nav {
    display: block;
  }
  .wb-header-center .wb-nav .wb-nav-menu {
    margin: 0;
  }
  .wb-header-center .wb-nav .wb-nav-menu > ul {
    text-align: initial;
  }
  .wb-header-center .wb-nav .wb-nav-menu > ul > li > a {
    height: 50px;
    line-height: 50px;
  }
}

@media screen and (min-width: 768px) {
  /* --------------------------------- */
  /* HEADER :: CENTER LOGO
  /* --------------------------------- */
  .wb-header-center-logo [class*='wb-container'] {
    white-space: nowrap;
  }
  .wb-header-center-logo .wb-nav {
    width: 35%;
  }
  .wb-header-center-logo .wb-nav .wb-nav-menu {
    margin: 0;
  }
  .wb-header-center-logo .wb-nav .wb-nav-menu > ul {
    width: 100%;
    text-align: justify;
    white-space: normal;
  }
  .wb-header-center-logo .wb-nav .wb-nav-menu > ul:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
  .wb-header-center-logo .wb-brand {
    width: 30%;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  /* --------------------------------- */
  /* HEADER :: SIDEBAR
  /* --------------------------------- */
  .wb-header-sidebar, .wb-header-sidebar-right {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 260px;
    height: auto;
    padding: 0;
  }
  .wb-header-sidebar .wb-header-wrap, .wb-header-sidebar-right .wb-header-wrap {
    width: 100%;
  }
  .wb-header-sidebar .wb-header-wrap:before, .wb-header-sidebar-right .wb-header-wrap:before {
    border-bottom-width: 0;
    border-right-width: 1px;
    border-right-style: solid;
  }
  .wb-header-sidebar .wb-brand, .wb-header-sidebar-right .wb-brand {
    display: block;
    padding: 40px 20px 30px;
    height: auto;
    text-align: center;
  }
  .wb-header-sidebar .wb-nav, .wb-header-sidebar-right .wb-nav {
    display: block;
    height: auto;
  }
  .wb-header-sidebar .wb-nav-menu, .wb-header-sidebar-right .wb-nav-menu {
    margin-right: 0;
  }
  .wb-header-sidebar .wb-nav-menu > ul, .wb-header-sidebar-right .wb-nav-menu > ul {
    width: 100%;
  }
  .wb-header-sidebar .wb-nav-menu > ul > li, .wb-header-sidebar-right .wb-nav-menu > ul > li {
    display: block;
    text-align: center;
  }
  .wb-header-sidebar .wb-nav-menu > ul > li > a, .wb-header-sidebar-right .wb-nav-menu > ul > li > a {
    padding: 0;
    height: auto;
    line-height: 40px;
  }
  .wb-header-sidebar .wb-nav-menu > ul > li ul, .wb-header-sidebar-right .wb-nav-menu > ul > li ul {
    top: 0;
    left: 100%;
  }
  .wb-header-sidebar .wb-nav-menu > ul > li ul.wb-overflow-h, .wb-header-sidebar-right .wb-nav-menu > ul > li ul.wb-overflow-h {
    right: 100%;
    left: auto;
  }
  .wb-header-sidebar .wb-nav-menu > ul > li > ul, .wb-header-sidebar-right .wb-nav-menu > ul > li > ul {
    border-left-width: 0;
    text-align: initial;
  }
  .wb-header-sidebar .wb-nav-menu > ul > li > ul:before, .wb-header-sidebar-right .wb-nav-menu > ul > li > ul:before {
    left: 0;
  }
  .wb-header-sidebar:not(.wb-header-cover) .wb-nav-menu > ul > li.wb-has-megamenu > .wb-mega-menu, .wb-header-sidebar-right:not(.wb-header-cover) .wb-nav-menu > ul > li.wb-has-megamenu > .wb-mega-menu {
    position: fixed;
    top: auto;
    left: 260px;
    right: 20px;
    margin-top: -80px;
  }
  .wb-menu-decorated.wb-header-sidebar:not(.wb-header-cover) .wb-nav-menu > ul > li > a, .wb-menu-decorated.wb-header-sidebar-right:not(.wb-header-cover) .wb-nav-menu > ul > li > a {
    display: block;
    margin: 0;
    border-right: 2px solid transparent;
    border-bottom-width: 0;
  }
  .wb-menu-decorated.wb-header-sidebar:not(.wb-header-cover) .wb-nav-menu > ul > li:hover > a, .wb-menu-decorated.wb-header-sidebar-right:not(.wb-header-cover) .wb-nav-menu > ul > li:hover > a {
    border-right-color: #ef4135;
  }
  .wb-menu-decorated.wb-header-sidebar:not(.wb-header-cover) .wb-nav-menu > ul > li ul, .wb-menu-decorated.wb-header-sidebar-right:not(.wb-header-cover) .wb-nav-menu > ul > li ul {
    border-top-width: 1px;
    border-top-style: solid;
  }
  .wb-menu-decorated.wb-header-sidebar:not(.wb-header-cover) .wb-nav-menu > ul > li ul:before, .wb-menu-decorated.wb-header-sidebar-right:not(.wb-header-cover) .wb-nav-menu > ul > li ul:before {
    display: none;
  }
  .wb-menu-decorated.wb-header-sidebar:not(.wb-header-cover) .wb-nav-menu > ul > li.wb-has-megamenu > .wb-mega-menu > li > ul, .wb-menu-decorated.wb-header-sidebar-right:not(.wb-header-cover) .wb-nav-menu > ul > li.wb-has-megamenu > .wb-mega-menu > li > ul {
    border-width: 0;
  }
  .wb-menu-underline.wb-header-sidebar .wb-nav-menu > ul > li > a, .wb-menu-underline.wb-header-sidebar-right .wb-nav-menu > ul > li > a, .wb-menu-box.wb-header-sidebar .wb-nav-menu > ul > li > a, .wb-menu-box.wb-header-sidebar-right .wb-nav-menu > ul > li > a {
    display: inline-block;
    padding: 0 15px;
  }
  .wb-menu-underline.wb-header-sidebar .wb-nav-menu > ul > li ul, .wb-menu-underline.wb-header-sidebar-right .wb-nav-menu > ul > li ul, .wb-menu-box.wb-header-sidebar .wb-nav-menu > ul > li ul, .wb-menu-box.wb-header-sidebar-right .wb-nav-menu > ul > li ul {
    border-top-width: 1px;
    border-top-style: solid;
  }
  .wb-menu-underline.wb-header-sidebar .wb-nav-menu > ul > li ul:before, .wb-menu-underline.wb-header-sidebar-right .wb-nav-menu > ul > li ul:before, .wb-menu-box.wb-header-sidebar .wb-nav-menu > ul > li ul:before, .wb-menu-box.wb-header-sidebar-right .wb-nav-menu > ul > li ul:before {
    display: none;
  }
  .wb-header-sidebar:not(.wb-header-slide) ~ #wb-page, .wb-header-sidebar-right:not(.wb-header-slide) ~ #wb-page {
    padding-left: 260px;
  }
  .wb-header-sidebar-right {
    left: auto;
    right: 0;
  }
  .wb-header-sidebar-right .wb-header-wrap:before {
    border-right-width: 0;
    border-left-width: 1px;
    border-left-style: solid;
  }
  .wb-header-sidebar-right .wb-nav-menu > ul > li ul {
    right: 100%;
    left: auto;
  }
  .wb-header-sidebar-right .wb-nav-menu > ul > li ul.wb-overflow-h {
    right: auto;
    left: 100%;
  }
  .wb-header-sidebar-right .wb-nav-menu > ul > li > ul {
    border-right-width: 0;
    border-left-width: 1px;
  }
  .wb-header-sidebar-right .wb-nav-menu > ul > li > ul:before {
    right: 0;
    left: -1px;
  }
  .wb-header-sidebar-right:not(.wb-header-cover) .wb-nav-menu > ul > li.wb-has-megamenu > .wb-mega-menu {
    right: 260px;
    left: 20px;
  }
  .wb-header-sidebar-right.wb-menu-decorated:not(.wb-header-cover) .wb-nav-menu > ul > li > a {
    border-right-width: 0;
    border-left: 2px solid transparent;
  }
  .wb-header-sidebar-right.wb-menu-decorated:not(.wb-header-cover) .wb-nav-menu > ul > li:hover > a {
    border-left-color: #ef4135;
  }
  .wb-header-sidebar-right:not(.wb-header-slide) ~ #wb-page {
    padding-right: 260px;
    padding-left: 0;
  }
  /* --------------------------------- */
  /* HEADER :: SLIDING SIDEBAR
  /* --------------------------------- */
  [class*='wb-header-sidebar'].wb-header-slide {
    left: -260px;
    -webkit-transition: all 550ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: all 550ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 550ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 550ms cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  [class*='wb-header-sidebar'].wb-header-slide:before {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    display: block;
    width: 0;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity 550ms cubic-bezier(0.645, 0.045, 0.355, 1), width 0ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: opacity 550ms cubic-bezier(0.645, 0.045, 0.355, 1), width 0ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: opacity 550ms cubic-bezier(0.645, 0.045, 0.355, 1), width 0ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: opacity 550ms cubic-bezier(0.645, 0.045, 0.355, 1), width 0ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-transition-delay: 0ms, 550ms;
    -moz-transition-delay: 0ms, 550ms;
    -o-transition-delay: 0ms, 550ms;
    transition-delay: 0ms, 550ms;
  }
  [class*='wb-header-sidebar'].wb-header-slide[class*='wb-header-overlay']:before {
    background: rgba(255, 255, 255, 0.65);
  }
  [class*='wb-header-sidebar'].wb-header-slide.wb-header-overlay-dark:before {
    background: rgba(0, 0, 0, 0.65);
  }
  [class*='wb-header-sidebar'].wb-header-slide ~ #wb-page {
    left: 0;
    -webkit-transition: all 550ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: all 550ms cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 550ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 550ms cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  [class*='wb-header-sidebar'].wb-header-slide .wb-header-toggle {
    display: block;
    position: absolute;
    top: 20px;
    left: 100%;
    margin-left: 20px;
    border: 1px solid #e6e6e6;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: background 200ms;
    -moz-transition: background 200ms;
    -o-transition: background 200ms;
    transition: background 200ms;
  }
  [class*='wb-header-sidebar'].wb-header-slide .wb-header-toggle:hover {
    background: #fcfcfc;
  }
  [class*='wb-header-sidebar'].wb-header-slide.wb-is-active {
    left: 0;
  }
  [class*='wb-header-sidebar'].wb-header-slide.wb-is-active:before {
    width: 9999px;
    opacity: 1;
    -webkit-transition-delay: 0ms, 0ms;
    -moz-transition-delay: 0ms, 0ms;
    -o-transition-delay: 0ms, 0ms;
    transition-delay: 0ms, 0ms;
  }
  [class*='wb-header-sidebar'].wb-header-slide.wb-is-active.wb-header-push-page:not(.wb-header-cover) ~ #wb-page {
    left: 260px;
  }
  [class*='wb-header-sidebar'].wb-header-slide.wb-is-active.wb-header-slide-page:not(.wb-header-cover) ~ #wb-page {
    left: 130px;
  }
  [class*='wb-header-sidebar'].wb-header-slide.wb-header-dark .wb-header-toggle {
    border-color: rgba(255, 255, 255, 0.15);
    background: #1d242c;
  }
  [class*='wb-header-sidebar'].wb-header-slide.wb-header-dark .wb-header-toggle:hover {
    background: #212932;
  }
  [class*='wb-header-sidebar'].wb-header-slide.wb-header-dark:not(.wb-header-cover) .wb-header-toggle button span {
    background: #fff;
  }
  .wb-header-sidebar-right.wb-header-slide {
    right: -260px;
    left: auto;
  }
  .wb-header-sidebar-right.wb-header-slide[class*='wb-header-overlay']:before {
    right: 100%;
    left: auto;
  }
  .wb-header-sidebar-right.wb-header-slide .wb-header-toggle {
    display: block;
    right: 100%;
    left: auto;
    margin-right: 20px;
    margin-left: 0;
  }
  .wb-header-sidebar-right.wb-header-slide.wb-is-active {
    right: 0;
    left: auto;
  }
  .wb-header-sidebar-right.wb-header-slide.wb-is-active.wb-header-push-page:not(.wb-header-cover) ~ #wb-page {
    right: 260px;
    left: auto;
  }
  .wb-header-sidebar-right.wb-header-slide.wb-is-active.wb-header-slide-page:not(.wb-header-cover) ~ #wb-page {
    right: 130px;
    left: auto;
  }
}

/* --------------------------------- */
/* HEADER :: WIDGETS BAR
/* --------------------------------- */
.wb-header-widgets-bar {
  margin: 0 -2rem;
  padding: 0 2rem;
  height: 44px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.wb-header-widgets-bar:first-child,
.wb-header-widgets-bar + .wb-header-widgets-bar {
  border-top: none;
}

.wb-header-widgets-bar:last-child {
  border-bottom: none;
}

.wb-header-widgets-bar > [class*='wb-container'] {
  height: 100%;
  font-size: 0;
}

.wb-header-widgets-bar > [class*='wb-container']:before {
  display: none;
}

.wb-header-widgets-bar > [class*='wb-container']:after {
  content: '';
  display: inline-block;
  width: 100%;
}

.wb-header-widgets-bar > [class*='wb-container'] > * {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

@media screen and (max-width: 767px) {
  .wb-header-widgets-bar {
    display: none;
  }
}

/* DARK SKIN ---------------- */
.wb-header-dark .wb-header-widgets-bar {
  border-color: rgba(255, 255, 255, 0.1);
}

/* --------------------------------- */
/* HEADER :: WIDGETS
/* --------------------------------- */
[class*='wb-header-widget-'] {
  font-size: 0;
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

[class*='wb-header-widget-'] > *, [class*='wb-header-widget-']:before {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
}

[class*='wb-header-widget-'] > * {
  font-size: 0;
}

[class*='wb-header-widget-']:before {
  content: '';
  height: 100%;
}

[class*='wb-header-widget-'] + [class*='wb-header-widget-'] {
  margin-left: 1rem;
  padding-left: 1rem;
}

/* WIDGET: PARAGRAPH ---------------- */
.wb-header-widget-text > i {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  text-align: center;
  text-indent: 0.1em;
}

.wb-header-widget-text > i.wb-icon-color {
  color: #ef4135;
}

.wb-header-widget-text > i.wb-icon-round, .wb-header-widget-text > i.wb-icon-circle {
  background: rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.wb-header-widget-text > i.wb-icon-round.wb-icon-color, .wb-header-widget-text > i.wb-icon-color.wb-icon-circle {
  color: #fff;
  background: #ef4135;
}

.wb-header-widget-text > i.wb-icon-circle {
  -webkit-border-radius: 99px;
  -moz-border-radius: 99px;
  -ms-border-radius: 99px;
  -o-border-radius: 99px;
  border-radius: 99px;
}

.wb-header-widget-text > p {
  margin: 0;
  font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 13px;
}

.wb-header-dark .wb-header-widget-text > i {
  background: rgba(255, 255, 255, 0.1);
}

.wb-header-dark .wb-header-widget-text > p {
  color: #999;
}

/* WIDGET: SEARCH ---------------- */
.wb-header-widget-search {
  width: 250px;
}

.wb-header-widget-search form {
  position: relative;
  width: 100%;
  height: 100%;
}

.wb-header-widget-search form input[type='text'] {
  width: 100%;
  height: 100%;
  padding-right: 20px;
  outline: none;
  font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 13px;
  border: none;
  background: none;
}

.wb-header-widget-search form button[type='submit'],
.wb-header-widget-search form input[type='submit'] {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 14px;
  height: 100%;
  padding: 0;
  outline: none;
  border: none;
  background: none;
}

.wb-header-widget-search form button[type='submit']:before,
.wb-header-widget-search form input[type='submit']:before {
  content: '\f002';
  display: block;
  width: 1em;
  height: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -0.5em;
  margin-left: -0.5em;
  speak: none;
  font: normal 14px / 1 WBIcons;
  text-align: center;
  -webkit-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -moz-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -o-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
}

.wb-header-widget-search form button[type='submit']:hover:before,
.wb-header-widget-search form input[type='submit']:hover:before {
  color: #ef4135;
}

/* WIDGET: NAV ---------------- */
.wb-header-widget-nav > nav {
  height: 100%;
}

.wb-header-widget-nav > nav > ul {
  list-style: none;
  padding: 0;
  margin: 0 -10px;
  height: 100%;
  font-size: 0;
}

.wb-header-widget-nav > nav > ul > *, .wb-header-widget-nav > nav > ul:before {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
}

.wb-header-widget-nav > nav > ul > * {
  font-size: 0;
}

.wb-header-widget-nav > nav > ul:before {
  content: '';
  height: 100%;
}

.wb-header-widget-nav > nav > ul > li {
  font-size: 1rem;
}

.wb-header-widget-nav > nav > ul > li a {
  display: inline-block;
  padding: 0 10px;
  line-height: 44px;
  color: inherit;
  -webkit-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -moz-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -o-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
}

.wb-header-widget-nav > nav > ul > li a:hover {
  color: #ef4135;
}

.wb-header-widget-nav > nav > ul > li a i {
  display: block;
  font-size: 14px;
  line-height: 44px;
}

.wb-header-dark .wb-header-widget-nav > nav > ul > li a {
  color: #999;
}

.wb-header-dark .wb-header-widget-nav > nav > ul > li a:hover {
  color: #fff;
}

/* WIDGET: CART ---------------- */
.wb-header-widget-cart > button {
  position: relative;
  height: 30px;
  padding: 0 10px 0 36px;
  outline: none;
  line-height: 30px;
  border: none;
  background: rgba(0, 0, 0, 0.05);
  -webkit-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -moz-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -o-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.wb-header-widget-cart > button i {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  font-size: 14px;
  line-height: inherit;
}

.wb-header-widget-cart > button:hover {
  background: rgba(0, 0, 0, 0.07);
}

.wb-header-dark .wb-header-widget-cart > button {
  color: #999;
  background: rgba(255, 255, 255, 0.05);
}

.wb-header-dark .wb-header-widget-cart > button:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.08);
}

#wb-mini-cart {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  overflow: hidden;
  z-index: 9999;
  width: 350px;
  font-size: 1rem;
  border: 1px solid #e6e6e6;
  border-top: 2px solid #ef4135;
  background: #fff;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

#wb-mini-cart.wb-is-active {
  display: block;
}

.wb-mini-cart-items {
  list-style: none;
  padding: 0 20px;
  margin: 0;
}

.wb-mini-cart-items > li {
  display: block;
  position: relative;
  padding: 20px 0;
  padding-left: 65px;
  min-height: 50px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.wb-mini-cart-items > li figure {
  position: absolute;
  top: 20px;
  left: 0;
  margin: 0;
  overflow: hidden;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.wb-mini-cart-items > li figure img {
  display: block;
  max-width: 50px;
}

.wb-mini-cart-items > li h3 {
  margin: 0;
}

.wb-mini-cart-items > li h3 a {
  display: block;
  font-size: 13px;
  text-decoration: none;
  color: inherit;
  -webkit-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -moz-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -o-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
}

.wb-mini-cart-items > li h3 a:hover {
  color: #ef4135;
}

.wb-mini-cart-items > li p {
  margin: 3px 0;
  color: #999;
}

.wb-mini-cart-items > li .wb-mini-cart-item-remove {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  right: -10px;
  margin-top: -15px;
  font-size: 0;
  text-indent: -9999px;
  color: #ccc;
  -webkit-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -moz-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -o-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
}

.wb-mini-cart-items > li .wb-mini-cart-item-remove:before {
  content: '\f00f';
  display: block;
  width: 1em;
  height: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -0.5em;
  margin-left: -0.5em;
  speak: none;
  font: normal 14px / 1 WBIcons;
  text-align: center;
  font-size: 14px;
  text-indent: 0;
}

.wb-mini-cart-items > li .wb-mini-cart-item-remove:hover {
  color: #ef4135;
}

.wb-mini-cart-items > li + li {
  border-top: 1px solid #e6e6e6;
}

.wb-mini-cart-subtotal {
  padding: 20px 0;
  text-align: center;
  color: #999;
  border-top: 1px solid #e6e6e6;
}

.wb-mini-cart-subtotal strong {
  margin: 0 10px;
  font-weight: inherit;
  color: #ef4135;
}

.wb-mini-cart-actions {
  display: table;
  width: 100%;
  white-space: nowrap;
  border-top: 1px solid #e6e6e6;
}

.wb-mini-cart-actions > a {
  display: table-cell;
  vertical-align: middle;
  width: 1%;
  line-height: 50px;
  text-align: center;
  color: inherit;
  background: rgba(0, 0, 0, 0.04);
  -webkit-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -moz-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  -o-transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
  transition: opacity 175ms, color 175ms, border 175ms, background 175ms;
}

.wb-mini-cart-actions > a + a {
  border-left: 1px solid #e6e6e6;
}

.wb-mini-cart-actions > a:hover {
  background: rgba(0, 0, 0, 0.06);
}

/* DARK SKIN ---------------- */
.wb-header-dark #wb-mini-cart {
  border-color: rgba(255, 255, 255, 0.1);
  border-top-color: #ef4135;
  background: #1d242c;
}

.wb-header-dark .wb-mini-cart-items > li .wb-mini-cart-item-remove {
  color: #999;
}

.wb-header-dark .wb-mini-cart-items > li .wb-mini-cart-item-remove:hover {
  color: #ef4135;
}

.wb-header-dark .wb-mini-cart-items > li + li {
  border-top-color: rgba(255, 255, 255, 0.1);
}

.wb-header-dark .wb-mini-cart-subtotal {
  border-top-color: rgba(255, 255, 255, 0.1);
}

.wb-header-dark .wb-mini-cart-actions {
  border-top-color: rgba(255, 255, 255, 0.1);
}

.wb-header-dark .wb-mini-cart-actions > a {
  background: rgba(255, 255, 255, 0.03);
}

.wb-header-dark .wb-mini-cart-actions > a + a {
  border-left-color: rgba(255, 255, 255, 0.1);
}

.wb-header-dark .wb-mini-cart-actions > a:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* --------------------------------- */
/* HEADER :: RESPONSIVE
/* --------------------------------- */
@media screen and (max-width: 767px) {
  .wb-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    height: 80px;
  }
  .wb-header .wb-header-wrap {
    height: 100%;
  }
  .wb-header [class*='wb-container'] {
    height: 100%;
  }
  .wb-header .wb-brand {
    margin-left: 20px;
  }
  .wb-header .wb-header-toggle {
    display: inline-block;
    vertical-align: middle;
    width: 80px;
    height: 80px;
    border-left: 1px solid #e6e6e6;
  }
  .wb-header ~ #wb-page {
    padding-top: 80px;
  }
  .wb-header .wb-nav {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: auto;
    max-height: 100%;
    padding-top: 80px;
    z-index: -2;
    background: #fff;
  }
  .wb-header .wb-nav .wb-nav-menu {
    width: 100%;
  }
  .wb-header .wb-nav .wb-nav-menu:before {
    display: none;
  }
  .wb-header .wb-nav .wb-nav-menu > ul {
    width: 100%;
    padding: 20px 20px 0;
  }
  .wb-header .wb-nav .wb-nav-menu > ul > li {
    display: block;
    height: auto;
  }
  .wb-header .wb-nav .wb-nav-menu > ul > li > a {
    display: block;
    height: auto;
    font-size: 14px;
    font-weight: 900;
    line-height: 50px;
  }
  .wb-header .wb-nav .wb-nav-menu > ul > li + li {
    border-top: 1px solid #e6e6e6;
  }
  .wb-header .wb-nav .wb-nav-menu > ul > li ul {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    width: 100%;
    padding: 10px;
    padding-left: 20px;
    border: none;
    background: none;
  }
  .wb-header .wb-nav .wb-nav-menu > ul > li ul:before {
    display: none;
  }
  .wb-header .wb-nav .wb-nav-menu > ul > li ul a {
    position: relative;
    font-size: 14px;
    font-weight: normal;
    text-transform: none;
  }
  .wb-header .wb-nav .wb-nav-menu > ul > li.wb-has-megamenu > .wb-mega-menu > li {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
  }
  .wb-header .wb-nav .wb-nav-menu > ul > li.wb-has-megamenu > .wb-mega-menu > li a {
    font-size: 14px;
    font-weight: normal;
    text-transform: none;
  }
  .wb-header .wb-nav .wb-nav-menu > ul li:hover > ul {
    display: none;
  }
  .wb-header .wb-nav .wb-nav-menu > ul li.wb-is-clicked > ul {
    display: block;
  }
  .wb-header.wb-is-active .wb-nav {
    display: block;
  }
  .wb-header-dark .wb-header-toggle {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
  }
  .wb-header-dark .wb-header-toggle button span, .wb-header-dark .wb-header-toggle:hover button span {
    background: #fff;
  }
  .wb-menu-dark .wb-nav {
    background: #1d242c;
  }
  .wb-menu-dark .wb-nav .wb-nav-menu > ul > li + li {
    border-top-color: rgba(255, 255, 255, 0.15);
  }
  .wb-menu-dark .wb-nav .wb-nav-menu > ul > li > a {
    color: #fff;
  }
  .wb-menu-dark .wb-nav .wb-nav-menu > ul > li > a:hover,
  .wb-menu-dark .wb-nav .wb-nav-menu > ul > li.wb-is-active > a {
    color: #333;
  }
}
